body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header {
    background: #222;
    color: #fff;
    padding: 30px;
    text-align: center;
}

nav {
    background: #444;
    text-align: center;
    padding: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
}

h2 {
    color: #333;
}

ul li {
    line-height: 1.8;
}

.project {
    background: #eee;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
